<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.mentomenv2.feature.my.MyViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="view.fragment.UserFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_logo_with_mentomen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/todo" />

                <ImageButton
                    android:id="@+id/btn_notification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/todo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00F2F2F2"
                    android:fitsSystemWindows="true"
                    app:elevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        android:translationZ="2dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/my_profile_view"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:backgroundTint="@color/white">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_frame"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp"
                                app:layout_constraintStart_toStartOf="@id/my_profile_view"
                                app:layout_constraintTop_toTopOf="@id/my_profile_view">

                                <ImageView
                                    android:id="@+id/profile_image"
                                    image="@{vm.profileImage}"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_user"
                                    android:contentDescription="@string/todo" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/grade"
                                grade="@{vm.stdInfo.grade}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/variable"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/tv_name"
                                app:layout_constraintStart_toEndOf="@+id/profile_frame"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="1학년" />

                            <TextView
                                android:id="@+id/room"
                                room="@{vm.stdInfo.room}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/variable"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/tv_name"
                                app:layout_constraintStart_toEndOf="@+id/grade"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="2반" />

                            <TextView
                                android:id="@+id/number"
                                number="@{vm.stdInfo.number}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/variable"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/tv_name"
                                app:layout_constraintStart_toEndOf="@+id/room"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="10번" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/semibold"
                                android:text="@{vm.name}"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/profile_frame"
                                app:layout_constraintTop_toBottomOf="@id/grade"
                                tools:text="@string/example_name" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:text="@string/welcome"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/tv_name"
                                app:layout_constraintTop_toBottomOf="@+id/grade" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_logout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/variable"
                                android:background="@color/transparent"
                                android:text="@string/logout"
                                android:textColor="#FA4848"
                                android:textSize="14sp"
                                android:gravity="start|center"
                                android:paddingStart="30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:ignore="RtlSymmetry" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>