<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.b1nd.mentomen.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />

    </fragment>

    <fragment
        android:id="@+id/my_fragment"
        android:name="com.b1nd.mentomen.feature.my.MyFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_my_fragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_my_fragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.b1nd.mentomen.feature.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.b1nd.mentomen.feature.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="item"
            app:argType="com.b1nd.mentomen.domain.model.Post" />
        <argument
            android:name="postId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_detailImageFragment"
            app:destination="@id/detailImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.b1nd.mentomen.feature.notice.NoticeFragment"
        android:label="NoticeFragment">
        <action
            android:id="@+id/action_noticeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailImageFragment"
        android:name="com.b1nd.mentomen.feature.detail.image.DetailImageFragment"
        android:label="DetailImageFragment">

        <argument
            android:name="photo"
            app:argType="string" />
    </fragment>

</navigation>